bind R source-file ~/.tmux.conf \; display-message "tmux.conf has been reloaded"

# bind ^X lock-server
bind ^C new-window -c "$HOME"
bind ^D detach

bind r command-prompt "rename-window %%"

bind H previous-window
bind L next-window

bind m resize-pane -Z

bind _ split-window -v
bind | split-window -h
bind '"' choose-window

# selecting pane (prefix-h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizeing pane (prefix-alt-h/j/k/l)
bind M-h resize-pane -L 15
bind M-j resize-pane -D 15
bind M-k resize-pane -U 15
bind M-l resize-pane -R 13

bind P set pane-border-status
bind K kill-pane

bind S choose-session

